import random

people = ['Jiayu', 'Afifah', 'Martin', 'Oliver', 'Kyriakos', 'Zahra', 'Selina', 'Fikri']
days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']

random.shuffle(people)

lucky_people = random.sample(people, 2)

people.extend(lucky_people)

chores_dict = {}

for i in range(0, len(people), 2):
    day = days[i // 2]
    chores_dict[day] = ', '.join([people[i], people[i+1]])

for day, people in chores_dict.items():
    print(f'{day}: {people}')

print("\nThe lucky people who were selected twice are: ", ', '.join(lucky_people), ". Congratulations to you!")
