import random

people = ['Jiayu', 'Afifah', 'Martin', 'Oliver', 'Kyriakos', 'Zahra', 'Selina', 'Daniel', 'Fikri']
days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']

random.shuffle(people)

lucky_person = random.choice(people)

people.append(lucky_person)

chores_dict = {}

for i in range(0, len(people), 2):
    day = days[i // 2]
    chores_dict[day] = ', '.join([people[i], people[i+1]])

for day, people in chores_dict.items():
    print(f'{day}: {people}')

# the lucky person :)
print("\nThe lucky person who was selected twice is: " + lucky_person + ". Congratulations to you!")
